name=esp_now_conexion
version=1.0.0
author=Hugo Fernández
maintainer=hugofernandezaliseda@gmail.com
sentence=Librería para gestionar ESP-NOW en redes de malla.
paragraph=Esta librería simplifica el uso de ESP-NOW en ESP32 para crear redes de malla.
category=Communication
url=https://github.com/HugoFernandez12/esp_now_conexion
architectures=esp32
